# event-management-spring-boot

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/ski/Aspects/: LogsAspect.java  PerformanceAspect.java
src/main/java/com/example/ski/Controllers/: AbonnementController.java  CourseController.java  InscriptionController.java  MoniteurController.java  PisteController.java  SkieurController.java
src/main/java/com/example/ski/Entities/: Abonnement.java  Couleur.java  Course.java  Inscription.java  Moniteur.java  Piste.java  Skieur.java  Support.java  TypeAbonnement.java  TypeCours.java
src/main/java/com/example/ski/Repositories/: AbonnementRep.java  CourseRep.java  InscriptionRep.java  MoniteurRep.java  PisteRep.java  SkieurRep.java
src/main/java/com/example/ski/Services/: IAbonnementService.java  IAbonnementServiceImp.java  ICourseService.java  ICourseServiceImp.java  IInscriptionService.java  IInscriptionServiceImp.java  IMoniteurService.java  IMoniteurServiceImp.java  IPisteService.java  IPisteServiceImp.java  ISkieurService.java  ISkieurServiceImp.java
src/main/java/esprit/tn/examenazizsouissi/: ExamenAzizSouissiApplication.java
src/main/java/esprit/tn/examenazizsouissi/aspects/: PerformanceAspect.java
src/main/java/esprit/tn/examenazizsouissi/controllers/: LogistiqueController.java  ParticipantController.java
src/main/java/esprit/tn/examenazizsouissi/entities/: Evenement.java  Logistique.java  Participant.java  Tache.java
src/main/java/esprit/tn/examenazizsouissi/repositories/: EvenementRep.java  LogistiqueRep.java  ParticipantRep.java
src/main/java/esprit/tn/examenazizsouissi/services/: IEvenementService.java  IEvenementServiceImp.java  ILogistiqueService.java  ILogistiqueServiceImp.java  IParticipantService.java  IParticipantServiceImp.java
src/main/resources/: application.properties
src/test/java/esprit/tn/examenazizsouissi/: ExamenAzizSouissiApplicationTests.java
